[PROJECT]
Type=2
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=main.asm
2=main.inc
3=process32.inc
4=mapinjector.inc
5=shellcode.inc
6=strlen.inc
7=pe32.inc
8=teb32.inc
9=priv.inc
10=readdll.inc
11=initialize.inc
12=Pe_Offsets.txt
13=Reloc.txt
14=Descriptors.txt
