[PROJECT]
Type=1
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=main.asm
2=iat32.inc
[SHOWFILE]
1=4E0000004E000000C2040000F801000000000000030000001B00000079
2=9C0000009C000000100500004602000001000000010000000000000097
